192.168.1.221:
    Running threadtest for 1 threads, 1000 iterations, 100000 objects, 0 work and 8 objSize...
    hoardthreadtest time elapsed = 6990580163 ~ns
    Running threadtest for 2 threads, 1000 iterations, 100000 objects, 0 work and 8 objSize...
    hoardthreadtest time elapsed = 3494953428 ~ns
    Running threadtest for 4 threads, 1000 iterations, 100000 objects, 0 work and 8 objSize...
    hoardthreadtest time elapsed = 1750382678 ~ns
    Running threadtest for 8 threads, 1000 iterations, 100000 objects, 0 work and 8 objSize...
    hoardthreadtest time elapsed = 909432954 ~ns
    Running threadtest for 12 threads, 1000 iterations, 100000 objects, 0 work and 8 objSize...
    hoardthreadtest time elapsed = 622339213 ~ns
